# -----------------------------------------------------------------------------
# THIS FILE IS LOADED AT COMPILE TIME
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Axum Server Port
# -----------------------------------------------------------------------------

PORT=8080

# -----------------------------------------------------------------------------
# JSON Web Token
# -----------------------------------------------------------------------------

JWT_EXPIRES_IN=60m
JWT_MAXAGE=60

# -----------------------------------------------------------------------------
# Email (Any SMTP Provider)
# -----------------------------------------------------------------------------

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
